{
  "name": "2025 RA25",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90.0
    },
    {
      "axis": "y",
      "degrees": 0.0
    },
    {
      "axis": "z",
      "degrees": 270.0
    }
  ],
  "position": [0.0, 0.0, 0.0],
  "cameras": [],
  "components": []
}
